<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ford | Mustang</title>
  </head>
  <body>
    <header>
      <!-- *********** Navbar *************** -->
      <nav class="sidenav" id="side-nav">
        <div class="nav__wrap">
          <div class="nav__list">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
              >&times;</a
            >
          </div>
          <div class="nav__list">
            <a href="#homepage" id="main" onclick="closeNav()">Home</a>
          </div>
          <div class="nav__list">
            <a href="#specs" id="main" onclick="closeNav()">Specifications</a>
          </div>
          <div class="nav__list">
            <a href="#galary" id="main" onclick="closeNav()">Galary</a>
          </div>
          <div class="nav__list">
            <a href="#testimonials" id="main" onclick="closeNav()">User reviews</a>
          </div>
          <div class="nav__list">
            <a href="#contact" id="main" onclick="closeNav()">Contact</a>
          </div>
        </div>
      </nav>

      <!-- ********** Homepage ************** -->
      <section class="homepage" id="homepage">
        <div id="main" class="nav-btn" onclick="openNav()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <p class="title">
          <span class="dash">--- </span
          ><span class="ford-logo">Ford </span> 2021 Mustang<span class="dash"
            >---</span
          >
        </p>
        <h1 class="big-title">Mustang</h1>
        <div class="details">
          <h2>Overview</h2>
          <p>
            Hear the roar of a Mustang as the ground starts to tremble and your
            legs start to shake. As always, Mustang calls upon its performance
            roots with features for enhanced handling, high-powered engine
            options and classic Mustang design. New for 2021, the soul-stirring
            Mustang Mach 1 and Mach 1 Premium stand at the pinnacle of 5.0L
            performance.
          </p>
        </div>
        <img src="images/bg1.png" alt="background" class="background" />
        <img src="images/bg2.png" alt="foreground" class="foreground" />
        <img
          src="images/bg2_mobile.png"
          alt="mobile-foreground"
          class="mobile-foreground"
        />
      </section>
    </header>

    <!-- ********** Specifications *********** -->
    <section class="specs flex-container" id="specs">
      <div class="image-container flex-container">
        <img src="images/engine.png" alt="" />
      </div>
      <div class="spec-card-holder flex-container">
        <div class="spec-card">
          <div class="logo-bar-oncard">
            <p>Ford</p>
          </div>
          <ul>
            <li>5.2L supercharged V8.</li>
            <li>760 horsepower</li>
            <li>625 lb.-ft. of torque*</li>
            <li>0-100 kmph in 3.3</li>
            <li>Top speed upto 297 kmph</li>
            <li>Seating for 4</li>
            <li>Starting at $27,205</li>
          </ul>
          <a class="book-btn" href="#">Book now</a>
        </div>
      </div>
    </section>

    <!-- ********** Specs Galary ************ -->
    <section class="specs-galary flex-container" id="galary">
      <div><img src="images/galary1.png" alt="seats" /></div>
      <div><img src="images/galary2.png" alt="wheels" /></div>
      <div><img src="images/galary3.png" alt="steering wheel" /></div>
      <div><img src="images/galary4.png" alt="front design" /></div>
      <div><img src="images/galary5.png" alt="gear stick" /></div>
      <div><img src="images/galary6.png" alt="headlights" /></div>
    </section>

    <!-- ********** Testimonials ************* -->
    <section class="testimonials-holder flex-container" id="testimonials">
      <div class="testimonial-card">
        <p class="testimonial-text mb-25">
          Ford Mustang is a good car. It offers several potent powertrains and
          exhibits the corner-carving handling ability that makes sports cars so
          appealing. The Mustang provides a smooth ride, has comfortable front
          seats, and looks good inside and out
        </p>

        <div class="testimonial-details">
          <div class="testimonial-img">
            <img src="images/person1.jpg" alt="Alaina J. Perez" />
          </div>
          <div class="testimonial-info">
            <h4 class="testimonial-name">Alaina J. Perez</h4>
            <h5 class="testimonial-job">Car design Enthusisast</h5>
          </div>
        </div>
      </div>

      <div class="testimonial-card">
        <p class="testimonial-text mb-25">
          The Mustang should be near the top of the list for every sports car
          shopper. With its all-around quality and competitive price tag, this
          Ford is one of the best values in the class.the chassis is wonderfully
          capable and delivers brilliant handling as well as comfy ride quality.
        </p>

        <div class="testimonial-details">
          <div class="testimonial-img">
            <img src="images/person2.jpg" alt="William S. Harris" />
          </div>
          <div class="testimonial-info">
            <h4 class="testimonial-name">William S. Harris</h4>
            <h5 class="testimonial-job">Electronic equipment installer</h5>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <p class="testimonial-text mb-25">
          The Ford Mustang is a brilliant sports car, and acts as a flagship for
          the manufacturer’s entire line-up. It’s one of the most instantly
          recognisable cars on the road, with sharp lines and retro touches to
          turn the heads of passers-by.
        </p>

        <div class="testimonial-details">
          <div class="testimonial-img">
            <img src="images/person3.jpg" alt="Jack J. Pauline" />
          </div>
          <div class="testimonial-info">
            <h4 class="testimonial-name">Jack J. Pauline</h4>
            <h5 class="testimonial-job">Stock market invester</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- ********** Contact form ************* -->
    <section class="contact-form" id="contact">
        <h2>Contact us</h2>
      <div class="flex-container form-box">
          <span class="input">
        <input type="text" class="input__field" id="input-1" />
        <label for="input-1" class="input__label">
          <span class="input__label-content">First Name</span>
        </label>
      </span>

      <span class="input">
        <input type="text" class="input__field" id="input-2" />
        <label for="input-2" class="input__label">
          <span class="input__label-content">Last Name</span>
        </label>
      </span>

      <span class="input">
        <input type="text" class="input__field" id="input-3" />
        <label for="input-3" class="input__label">
          <span class="input__label-content">Phone Number</span>
        </label>
      </span>

      <span class="input">
        <input type="text" class="input__field" id="input-4" />
        <label for="input-4" class="input__label">
          <span class="input__label-content">Email Address</span>
        </label>
      </span>

      <span class="input message">
        <textarea class="input__field" id="input-5"></textarea>
        <label for="input-5" class="input__label">
          <span class="input__label-content">Message</span>
        </label>
      </span>

      <button id="send-button" type="button">Send</button>
      </div>
    </section>

    <!-- ********** Footer *********** -->
    <footer>
      &copy; 2021 Ford Motor Company <br />Made with &#10084;&#65039; By Aakanksha Birajdar
    </footer>

    <script>
    // ************* navbar *******************
      function openNav() {
        document.getElementById("side-nav").classList.add("sidenav_open");
      }
      function closeNav() {
        document.getElementById("side-nav").classList.remove("sidenav_open");
      }

      
    // ************ contact form **************
      var $input;

      function onInputFocus(event) {
        var $target = $(event.target);
        var $parent = $target.parent();
        $parent.addClass("input--filled");
      }

      function onInputBlur(event) {
        var $target = $(event.target);
        var $parent = $target.parent();

        if (event.target.value.trim() === "") {
          $parent.removeClass("input--filled");
        }
      }

      $(document).ready(function () {
        $input = $(".input__field");

        // in case there is any value already
        $input.each(function () {
          if ($input.val().trim() !== "") {
            var $parent = $input.parent();
            $parent.addClass("input--filled");
          }
        });

        $input.on("focus", onInputFocus);
        $input.on("blur", onInputBlur);
      });
    </script>
  </body>
</html>
