@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --logo-font: "Great Vibes", cursive;
  --hero-font: "Vujahday Script", cursive;
  --body-font: "Saira", sans-serif;
  --light-accent: #6cb0d9;
  --dark-accent:#254585;
  --font-color-darkbg: #bfbfc1;
}

html{
    scroll-behavior: smooth;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: var(--body-font);
}

::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-track {
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--dark-accent), var(--light-accent));
  border-radius: 100vw;
}

/* ********* Navbar *************** */
.nav-btn{
  position: absolute;
  top: 5%;
  left: 5%;
  width: 40px;
  height: 30px;
  z-index: 6;
  color: #fff;
  font-size: 30px; 
  cursor: pointer;
}

.nav-btn div{
    height: 5px;
    background-color: #fff;
    margin: 5px;
}

.bar1{width:30px}
.bar2{width:20px}
.bar3{width:10px}


.sidenav {
  position: absolute;
  height: 100vh;
  width: 0;
  top: 0;
  left: 0;
  background-color: #1c1c2e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 2%;
  text-transform: uppercase;
  z-index: 8;
}

.sidenav a {
  text-decoration: none;
  font-size: 15px;
  color: var(--light-accent);
  display: block;
  transition: 0.3s;
}
.sidenav .nav__wrap{
    padding: 5% 0%;
    margin: 0% 15%;
}
.sidenav .nav__list{
  border-bottom: 1px solid #767c9a;
  padding: 6% 0%;
}
.sidenav .nav__list:first-child{
  border-bottom:none; 
}
.sidenav .nav__list:last-child{
  border-bottom:none; 
}
.sidenav .nav__list_diff{
  padding: 6% 0%;
}
.sidenav .nav__list_closebtn{
  padding: 5% 0%;
}
.sidenav a:hover {
  color: #fff;
}
.sidenav .closebtn {
  font-size: 40px;
}
.sidenav_open{
  width: 450px;
}

/* ********* Landing page ********* */
.homepage {
  height: 100vh;
}

.homepage img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.homepage .background {
  z-index: 0;
}

.homepage .foreground {
  z-index: 2;
}
.homepage .mobile-foreground {
  display: none;
}

.big-title {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  font-size: 10rem;
  font-weight: 600;
  z-index: 1;
  color: #e7e4e4;
  font-family: var(--hero-font);
  letter-spacing: 0.1em;
}

.title {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  z-index: 1;
  color: var(--font-color-darkbg);
}

.ford-logo {
  font-family: var(--logo-font);
  font-size: 2.3rem;
  background: linear-gradient(#254585, #6cb0d9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  word-spacing: 0.2em;
}

.details {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0%, -50%);
  width: 230px;
  text-align: left;
  z-index: 5;
  color: #bfbfc1;
}

.details h2 {
  color: #6cb0d9;
}

@media only screen and (max-width: 1050px) {
  .details {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80%;
    left: 0%;
    width: 100%;
    text-align: center;
    align-items: center;
    z-index: 5;
    color: #bfbfc1;
    font-size: 14px;
  }
  .details p {
    width: 80%;
  }
}

@media only screen and (max-width: 600px) {
  .big-title {
    font-size: 5rem;
    top: 42%;
    left: 50%;
  }
  .homepage .mobile-foreground {
    display: block;
    z-index: 2;
  }
  .homepage .foreground {
    display: none;
  }
  .homepage .background {
    display: none;
  }
  .homepage {
    background-color: #000;
  }
  .details {
    position: absolute;
    top: 88%;
    width: 100%;
    text-align: center;
    align-items: center;
    z-index: 5;
    color: #bfbfc1;
    font-size: 12px;
  }
  .homepage {
    height: 100vh;
  }
  .dash {
    display: none;
  }
  .sidenav_open{
    width: 100%;
    }
}

/* *********** Specifications ************* */
.flex-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.specs{
    background-color: #000;  
    width: 100%;
    min-height:100vh ;
}
.specs .image-container{
    width: 65%;
}
.specs img{
    width: 90%;
    min-width: 250px;
}
.spec-card-holder{
    width: 35%;
}
.spec-card{
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
}
.spec-card ul{
    padding: 1em;
}
.spec-card li{
    list-style: none;
}
.spec-card .logo-bar-oncard{
    background: linear-gradient(#1c3668, #5387a8);
    height: 3em;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.logo-bar-oncard p{
     font-family: var(--logo-font);
     font-size: 2em;
     font-weight: bold;
     color: #fff;
}
.spec-card a{
    display: flex;
    width: max-content;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1.5em;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg,#1c3668, #5387a8);;
    padding: .2em .7em;
    border: 1px solid ;
    border-radius: 7px;
    transition: 0.5s ease-out;
}

.spec-card a:hover{
    background: #fff;
    color: #1c3668;
    border: 1px solid #1c3668;
}

@media only screen and (max-width: 650px){
    .flex-container{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .spec-card-holder{
        width: 100%;
    }
}

/* **************** Specs Galary ************ */

.specs-galary div{
    width: 33.33%;
    overflow: hidden;
    min-width: 300px;
}

.specs-galary img{
    width: 100%;
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}
.specs-galary img:hover{
    transform: scale(1.1);
}

/* **************** testimonials ************* */

.testimonials-holder{
    min-height: 100vh;
    background-color: #1c1c2e;
    gap: 2rem;
    padding: 2em 0;
    
}

.testimonial-card{
    width: 25%;
    background-color: #282841;
    color: #8dbbd8;
    padding: 2em;
    min-height: 350px;
    border-radius: 7px;
    min-width: 300px;
}
.testimonial-details{
    display: flex;
    align-items: center;
    padding: 1em 0;
    gap: 1em;
    font-size: 0.8em;
}
.testimonial-image{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.testimonial-details img{
   max-width: 100%;
   height: 50px;
   object-fit: cover;
   border-radius: 50%;
}

/* ************ Contact form ************ */
.contact-form {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 2em;
 padding: 2em;
 background-color: #1c1c2e;
}
.contact-form h2{
    color: var(--light-accent);
}
.form-box{
    width: 80%;
}
.input {
  position: relative;
  margin: 1em;
  width: calc(50% - 2em);
  height: 80px;
}

.message {
  width: calc(100% - 2em);
  height: 200px;
}

textarea {
  border: none;
  resize: none;
}

.input__field {
  position: absolute;
  margin: 0.8em 0;
  padding: 0.4em;
  width: 100%;
  height: calc(100% - 1.6em);
  border: none;
  border-radius: 0;
  background: transparent;
  color: var(--font-color-darkbg);
  font-size: 1.55em;
  font-weight: bold;
  -webkit-appearance: none;/* for box shadows to show on iOS */
}

.input__field:focus {
  outline: none;
}

.input__label {
  position: absolute;
  padding: 0 1em;
  margin: 1.2em 0;
  width: 100%;
  height: calc(100% - 2.4em);
  color: var(--font-color-darkbg);
  font-weight: bold;
  font-size: 0.9em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 1.5em 0;
  width: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__label::before,
.input__label:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--light-accent);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.input__label::before {
  top: 0;
}

.input__label::after {
  bottom: 0;
}

.input__field:focus + .input__label .input__label-content,
.input--filled .input__label-content {
  -webkit-transform: translate3d(0, -90%, 0);
  transform: translate3d(0, -90%, 0);
}

.input__field:focus + .input__label::before,
.input--filled .input__label::before {
  -webkit-transform: translate3d(0, -0.5em, 0);
  transform: translate3d(0, -0.5em, 0);
}

.input__field:focus + .input__label::after,
.input--filled .input__label::after {
  -webkit-transform: translate3d(0, 0.5em, 0);
  transform: translate3d(0, 0.5em, 0);
}

#send-button {
  width: 200px;
  height: 60px;
  background-color: var(--light-accent);
  color: #000;
  border: 0;
  font-weight: bold;
  font-size: 1em;
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 4px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

#send-button:hover,
#send-button:focus {
  outline: 0;
  background-color: var(--dark-accent);
  color: #fff;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
@media only screen and (max-width: 650px){
    .form-box{
        width: 100%;
    }
}


/* ************** footer ************** */
footer{
    display: flex;
    flex-direction: column;
   height: 20vh;
   text-align: center;
   justify-content: center;
   background-color: #0e0e18;
   color: var(--font-color-darkbg);
}

